<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Oswald';
            margin: 0;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #222222;
            border-bottom: solid 5px steelblue;
            height: 80px;
            box-sizing: content-box;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 15px;
        }

        .cabecalho a {
            color: #ffffff;
            text-decoration: none;
        }

        .menu a {
            padding: 15px;
        }

        .menu a:hover, .menu a.selected {
            background-color: steelblue;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            padding: 10px;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .autenticacao a {
            text-decoration: none;
            color: #ffffff;
        }

        .botao {
            border-radius: 25px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background-color: tomato;
        }

        .botao:hover {
            background-color: rgba(255, 99, 71, 0.5);
        }

        .menu-toggle {
            background-color: #222222;
            color: #ffffff;
            float: right;
            display: none;
            margin: 20px 15px;
            padding: 10px;
            font-size: x-small;
            border: solid 0px #ffffff;
        }

        @media (max-width: 1000px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 800px) {
            .menu {
                display: none;
            }
        }

        @media (max-width: 1000px) {
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...

        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL);

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>